# pymds Ubuntu guide


__How to enable pop-os shell in Ubuntu__

*open a terminal, and type*

`sudo apt install node-typescript make git`

*Then:*
`git clone https://github.com/pop-os/shell`

**cd shell**

*run the script*

`./rebuild.sh`


You have now enabled the pop os window tiling, in Ubuntu. Have fun!
